# Email Spoofing Demo - Example Configuration
# FOR EDUCATIONAL AND AUTHORIZED TESTING ONLY

# SMTP Server Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Default Spoofing Configuration
DEFAULT_SPOOFED_EMAIL=example@domain.com
DEFAULT_SPOOFED_NAME=Example Name
DEFAULT_TARGET_EMAIL=target@example.com

# Demo Settings
DEMO_SUBJECT=[Demo] Test Email
DEMO_PURPOSE=Security-Education-Only

# Security Reminders (Comments)
# 1. Never commit this file with real passwords to version control
# 2. Use App Passwords for Gmail, not your regular password
# 3. Only use for authorized educational/testing purposes
# 4. Replace SMTP_PASSWORD with your actual app password

# ============================================================================
# GMAIL CONFIGURATION
# ============================================================================
# SMTP Server: smtp.gmail.com
# SMTP Port: 587
# Username: your-email@gmail.com
# Password: your-app-password (not your regular password!)
#
# NOTE: For Gmail with 2FA enabled:
# 1. Enable 2-Factor Authentication
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use the App Password instead of your regular password

# ============================================================================
# OUTLOOK/HOTMAIL CONFIGURATION  
# ============================================================================
# SMTP Server: smtp-mail.outlook.com
# SMTP Port: 587
# Username: your-email@outlook.com
# Password: your-password
#
# NOTE: May require app-specific passwords for enhanced security accounts

# ============================================================================
# YAHOO MAIL CONFIGURATION
# ============================================================================
# SMTP Server: smtp.mail.yahoo.com
# SMTP Port: 587 or 465 (SSL)
# Username: your-email@yahoo.com
# Password: your-app-password
#
# NOTE: Yahoo requires app passwords for third-party apps

# ============================================================================
# CORPORATE/CUSTOM SMTP
# ============================================================================
# SMTP Server: mail.yourcompany.com
# SMTP Port: 587 (or as specified by your IT department)
# Username: your-corporate-email
# Password: your-password
#
# NOTE: Check with your IT department for specific settings

# ============================================================================
# SECURITY REMINDERS
# ============================================================================
# 1. Never share your credentials
# 2. Use app-specific passwords when available
# 3. Only use this tool with explicit authorization
# 4. Document all authorized testing activities
# 5. Follow your organization's security policies

# ============================================================================
# EDUCATIONAL SPOOFING EXAMPLES
# ============================================================================
# Example spoofed emails to demonstrate during training:
#
# CEO Impersonation:
# - Spoofed From: ceo@yourcompany.com
# - Display Name: CEO Full Name
# - Subject: [SECURITY DEMO] Urgent Request
#
# Vendor Fraud:
# - Spoofed From: billing@vendor.com  
# - Display Name: Vendor Billing Department
# - Subject: [SECURITY DEMO] Invoice Payment Update
#
# IT Support:
# - Spoofed From: helpdesk@yourcompany.com
# - Display Name: IT Support Team
# - Subject: [SECURITY DEMO] Password Reset Required 